[33mcommit 717f89872e137430b06e936836e6aea6bd2beeff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sun Dec 13 18:04:26 2020 +0700

    buidling random answer

[33mcommit 1194927721212b5c493a0bc7d6a580bf0143afad[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sun Dec 13 14:25:53 2020 +0700

    better

[33mcommit c1ab262832b3d150df7bd3f68dd3aec07ce75253[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sun Dec 13 13:52:09 2020 +0700

    Splitting up PlayingActivity showQuestion to smaller methods

[33mcommit 2feefe6fe5d8851e8d82f45c1c8094c93f6c4345[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sun Dec 13 13:17:54 2020 +0700

    fix logout

[33mcommit 7f420653b966db991f08cf77de737813639dec31[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Sun Dec 13 05:39:04 2020 +0700

    Update text color Black to radioGroup!

[33mcommit 24506bad478efdef2715e329f572fab6570a1774[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sat Dec 12 08:25:44 2020 +0700

    add remember me (Login), logout (titlebar menu)

[33mcommit 1df0038137c70ad1bcf58126b56e18e9739353b7[m
Merge: 617039c 349a987
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sat Dec 12 07:27:38 2020 +0700

    Merge branch 'master' of https://github.com/S-Ji/OnlineQuiz

[33mcommit 349a987c2127aafd8f4704ec1b309bc52695c8db[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Sat Dec 12 05:27:40 2020 +0700

    Add detail score when click ranking!

[33mcommit 617039ce1745270548d2ed52c66f5f6355230ff0[m
Author: webfullstack99 <webfullstack99@gmail.com>
Date:   Sat Dec 12 00:26:59 2020 +0700

    add choose number of question for each test, random question list

[33mcommit eb26d147e26d01bf66e9f5ef55738edd37a63df4[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Fri Dec 11 01:32:52 2020 +0700

    add music mp3 when click btn,
    change color btn!

[33mcommit 2e6221cad187ff8624df538096b60aa58b75f6c0[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Sun Dec 6 23:31:17 2020 +0700

    Fix con when click wrong!

[33mcommit 38190c96cb76e3483fb0a3e4de5eec44154562a6[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Tue Nov 17 22:47:48 2020 +0700

    First demo

[33mcommit f545b6085f19116dc706c5b8432ac5a3b01e4ec1[m
Author: S-Ji <kietminh39@gmail.com>
Date:   Tue Nov 17 22:43:31 2020 +0700

    First demo
