<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".Playing">

    <!-- MAIN -->
    <RelativeLayout
        android:id="@+id/rltMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- QUESTION -->
        <ImageView
            android:id="@+id/question_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rltQuestionSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSpeechLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:paddingHorizontal="10dp"
                android:text="Speak this sentence"
                android:textColor="#E91E63"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtSpeechQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSpeechLabel"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="How many people are there in your family?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />
        </RelativeLayout>

        <!-- STATUS BAR -->
        <RelativeLayout
            android:id="@+id/rltStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rltAnswerContainer"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/txtTotalQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1/30"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/linearScore"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="12000"
                android:progress="6000"
                android:progressDrawable="@drawable/test_progressbar" />

        </RelativeLayout>

        <!-- ANSWER CONTAINER -->
        <LinearLayout
            android:id="@+id/rltAnswerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <!-- TEXT ANSWER -->
            <LinearLayout
                android:id="@+id/textAnswerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnAnswerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#72FF0D"


                    android:text="Answer A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

                <Button
                    android:id="@+id/btnAnswerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#72FF0D"
                    android:text="Answer B"

                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

                <Button
                    android:id="@+id/btnAnswerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#72FF0D"

                    android:text="Answer C"
                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

                <Button
                    android:id="@+id/btnAnswerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#72FF0D"

                    android:text="Answer D"
                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    android:theme="@style/MyButton" />
            </LinearLayout>

            <!-- PICTURE ANSWER -->
            <include layout="@layout/picture_answer" />

            <!-- VOICE ANSWER -->
            <RelativeLayout
                android:id="@+id/rltVoiceAnswerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/frameVoiceAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameVoiceAnswer"
                    android:layout_alignParentRight="true"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:visibility="gone"></Button>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <!-- INTERNET STATUS FRAME -->
    <include layout="@layout/frame_internet_status" />
</RelativeLayout>