<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".MyTestActivity">

    <RelativeLayout
        android:id="@+id/rltContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <!-- MESSAGE -->
        <RelativeLayout
            android:id="@+id/rltMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#17A2B8"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="No test, yet!"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>
        </RelativeLayout>

        <!-- WRAPPER -->
        <RelativeLayout
            android:id="@+id/rltWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnBack">

            <!-- TITLE -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:gravity="center_horizontal"
                android:text="My Tests"
                android:textColor="@color/white"
                android:textSize="23sp"></TextView>

            <!-- MAIN -->
            <RelativeLayout
                android:id="@+id/rltMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle">

                <!-- SORT -->
                <LinearLayout
                    android:id="@+id/linearSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort by"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"></TextView>

                    <Spinner
                        android:id="@+id/spinnerSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#fff"
                        android:minHeight="30dp"></Spinner>

                </LinearLayout>

                <!-- MAIN LIST VIEW -->
                <ListView
                    android:id="@+id/lvTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linearSort"
                    android:layout_marginTop="10sp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="25.0sp"
                    android:scrollbars="none"></ListView>

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/light"></Button>
    </RelativeLayout>

    <!-- INTERNET STATUS FRAME -->
    <include layout="@layout/frame_internet_status" />

</RelativeLayout>