<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".TestDetailActivity">

    <RelativeLayout
        android:id="@+id/rltMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"

        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="Test Detail"
            android:textColor="@color/white"
            android:textSize="23sp"></TextView>

        <ListView
            android:id="@+id/lvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="10sp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15.0sp"
            android:layout_above="@id/btnBack"
            android:scrollbars="none"></ListView>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:layout_marginVertical="5dp"
            android:textAllCaps="false"
            android:textColor="@color/light"></Button>

    </RelativeLayout>

    <!-- INTERNET STATUS FRAME -->
    <include layout="@layout/frame_internet_status" />
</RelativeLayout>