<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".Start">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="86dp"
        android:src="@drawable/quiz_3644414_1280" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="4dp"
        >

        <Button
            android:id="@+id/btnPlay"

            android:layout_width="352dp"
            android:layout_height="37dp"
            android:layout_margin="8dp"

            android:backgroundTint="#72FF0D"
            android:text="PLAY"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            tools:targetApi="m">

        </Button>


    </androidx.cardview.widget.CardView>


</RelativeLayout>