<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".Start">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quiz_3644414_1280" />

    <RelativeLayout
        android:id="@+id/rltQuestionQty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_above="@id/cardBtnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/textQuestionQty"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=" Choose the number of questions:"
            android:textSize="16sp"
            ></TextView>

        <RadioGroup
            android:id="@+id/radioGroupQuestionQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/textQuestionQty"
            android:layout_centerHorizontal="true"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:checked="true"
                android:text="5"></RadioButton>

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="10"></RadioButton>

            <RadioButton
                android:id="@+id/radio15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="15"></RadioButton>
        </RadioGroup>



    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBtnPlay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:cardElevation="4dp">
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="8dp"
            android:backgroundTint="#72FF0D"
            android:text="PLAY"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            tools:targetApi="m">

        </Button>


    </androidx.cardview.widget.CardView>


</RelativeLayout>