<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <!-- MESSAGE -->
    <RelativeLayout
        android:id="@+id/rltMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed to display question"
            android:textSize="16sp"
            android:textStyle="italic"></TextView>
    </RelativeLayout>

    <!-- MAIN -->
    <RelativeLayout
        android:id="@+id/rltMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- QUESTION ICON -->
        <ImageView
            android:id="@+id/imgQuestionIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"></ImageView>

        <!-- STATUS IMAGE -->
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/incorrect"></ImageView>

        <!-- QUESTION -->
        <RelativeLayout
            android:id="@+id/rltQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgStatus">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="1. What is a part of human body?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone"></TextView>

            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone"></ImageView>

            <RelativeLayout
                android:id="@+id/speechQuestionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/imgQuestionSpeaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/speaker"></ImageView>

                <TextView
                    android:id="@+id/txtSpeechQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgQuestionSpeaker"
                    android:text="This is speech question This is speech question This is speech question "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"></TextView>

            </RelativeLayout>
        </RelativeLayout>

        <!-- ANSWER CONTAINER -->
        <LinearLayout
            android:id="@+id/linearAnswerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltQuestion"
            android:orientation="vertical">

            <!-- TEXT ANSWER -->
            <RelativeLayout
                android:id="@+id/textAnswerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_quetsion_answer_button"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"></TextView>

                <TextView
                    android:id="@+id/txtB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/txtA"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_quetsion_answer_button"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/colorPrimaryDark"></TextView>

                <TextView
                    android:id="@+id/txtC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/txtB"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_quetsion_answer_button"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/colorPrimaryDark"></TextView>

                <TextView
                    android:id="@+id/txtD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/txtC"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_quetsion_answer_button"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </RelativeLayout>

            <!-- PICTURE ANSWER-->

            <include layout="@layout/picture_answer" />

            <!-- SPEECH ANSWER -->
            <RelativeLayout
                android:id="@+id/speechAnswerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgAnswerSpeaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    ></ImageView>

                <TextView
                    android:id="@+id/txtSpeechAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgAnswerSpeaker"
                    android:text="This is my speech answer"
                    android:textColor="@color/light_success"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>